<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        style="@style/foto"
        android:id="@+id/img_place_photo"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        style="@style/nome_fil"
        android:layout_toRightOf="@id/img_place_photo"
        android:id="@+id/txt_place_name"
        android:text="Um lugar qualquer" />

    <TextView
        style="@style/nome_dir"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_below="@id/txt_place_name"
        android:id="@+id/nome_dir"
        android:text="Guilherme deodoro" />

    <TextView
        style="@style/genero"
        android:layout_alignLeft="@id/txt_place_name"
        android:layout_below="@id/nome_dir"
        android:id="@+id/genero"
        android:text="Drama" />

    <TextView
        style="@style/lançamento"
        android:layout_alignLeft="@id/genero"
        android:layout_below="@id/genero"
        android:id="@+id/txt_genero"
        android:text="1999" />




</RelativeLayout>